# jsp-servlet-tutorials

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/c7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/firstweb/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/firstweb/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.5 Server at localhost.launch  _HelloServlet.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1168513419.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1130797076.index  2428369757.index  2608485465.index  3617115265.index  777533780.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2019-12-04.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Servers/Tomcat v8.5 Server at localhost-config/: catalina.properties  server.xml
daotest/: pom.xml
daotest/src/main/java/com/youjin/daotest/: App.java
daotest/src/main/java/com/youjin/daotest/config/: ApplicationConfig.java  DBConfig.java
daotest/src/main/java/com/youjin/daotest/dao/: RoleDao.java  RoleDaoSqls.java
daotest/src/main/java/com/youjin/daotest/dto/: Role.java
daotest/src/main/java/com/youjin/daotest/main/: DeleteMain.java  InsertMain.java  MainClass.java  SelectAllMain.java  SelectMain.java  UpdateMain.java
daotest/src/test/java/com/youjin/daotest/: AppTest.java
ditest/: .project  pom.xml
ditest/src/main/java/com/youjin/ditest/: App.java  ApplicationConfig.java  ApplicationConfig2.java  Car.java  CarMain.java  CarMainAnnotation.java  CarMainAutowired.java  Engine.java  MainClass.java  TestBean.java
ditest/src/main/resources/: applicationContext.xml
ditest/src/test/java/com/youjin/ditest/: AppTest.java
firstweb/WebContent/: Scriptlet.jsp  applicationscope1.jsp  declaration.jsp  elTest.jsp  elTest2.jsp  jstl.jsp  jstlChoose.jsp  jstlForEach.jsp  jstlIf.jsp  jstlImport.jsp  jstlImportTest.jsp  jstlOut.jsp  jstlRedirect.jsp  jstlSet.jsp  lifecycle.jsp  result.jsp  test.jsp
firstweb/WebContent/WEB-INF/lib/: .gitignore
firstweb/src/com/youjin/: ApplicationScope1.java  ApplicationScope2.java  FrontServlet.java  HelloServlet.java  LifecycleServlet.java  LogicServlet.java  NextServlet.java  ParamServlet.java  ReadHeaderServlet.java  TestServlet.java
guestbook/: pom.xml
guestbook/src/main/java/com/youjin/guestbook/argumentresolver/: HandlerMapArgumentResolver.java  HeaderInfo.java
guestbook/src/main/java/com/youjin/guestbook/config/: ApplicationConfig.java  ContextConfiguration.java  DBConfig.java
guestbook/src/main/java/com/youjin/guestbook/controller/: FileController.java  GuessController.java  GuestbookAdminController.java  GuestbookApiController.java  GuestbookController.java
guestbook/src/main/java/com/youjin/guestbook/dao/: GuestbookDao.java  GuestbookDaoMain.java  GuestbookDaoSqls.java  LogDao.java
guestbook/src/main/java/com/youjin/guestbook/dto/: Guestbook.java  Log.java
guestbook/src/main/resources/: logback.xml
guestbook/src/main/webapp/WEB-INF/: web.xml
guestbook/src/main/webapp/WEB-INF/views/: guess.jsp  list.jsp  loginform.jsp  uploadform.jsp  uploadformOk.jsp
javascript/WebContent/: DOMContentLoaded.jsp  HTMLTemplating.jsp  HTMLTemplatingHandlebar.jsp  HTMLTemplatingHandlebar2.jsp  HTMLTemplatingHandlebar3.jsp  HTMLTemplatingHandlebar4.jsp  HTMLTemplatingLiteral.jsp  addEventListener.jsp  addEventListenerDelegation.jsp  ajax.jsp  ajax2.jsp  ajaxTest.jsp  arguments.jsp  array.jsp  arrayFilter.jsp  arrayForEach.jsp  arrayForEach2.jsp  arrayMap.jsp  arrayReduce.jsp  arrowFunction.jsp  callStack.jsp  cleanCode.jsp  domAPIs.jsp  for.jsp  form.jsp  formChange.jsp  formFile.jsp  formFileChange.jsp  formFileCreateObjectURL.jsp  insertAdjacentHTML.jsp  insertBefore.jsp  insertBefore2.jsp  insertBeforePrac.jsp  makeFunction.jsp  makeFunction2.jsp  object.jsp  objectForIn.jsp  objectLiteral.jsp  objectPrac1.jsp  objectPrac2.jsp  (+17 more)
javascript/WebContent/etc/: json.txt
jdbcTest/: pom.xml
jdbcTest/src/main/java/com/youjin/jdbcTest/: App.java  MainClass.java
jdbcTest/src/test/java/com/youjin/jdbcTest/: AppTest.java
mvctest/: .project  pom.xml
mvctest/src/main/java/com/youjin/mvctest/config/: ContextConfiguration.java
mvctest/src/main/java/com/youjin/mvctest/controller/: GoodsController.java  PlusController.java  UserController.java
mvctest/src/main/java/com/youjin/mvctest/dto/: User.java
mvctest/src/main/webapp/WEB-INF/: web.xml
mvctest/src/main/webapp/WEB-INF/views/: main.jsp  plusForm.jsp  plusResult.jsp  userform.jsp
servletbefore3/: .project
servletbefore3/WebContent/WEB-INF/: web.xml
servletbefore3/src/com/youjin/: HelloServlet.java
servletfrom3/: .project
servletfrom3/src/com/youjin/: HelloServlet.java
webapitest/: pom.xml
webapitest/src/main/java/com/youjin/api/dao/: RoleDao.java
webapitest/src/main/java/com/youjin/api/dto/: Role.java
webapitest/src/main/java/com/youjin/api/test/: RoleByIdServlet.java  RolesServlet.java
(+7 files in other folders)
